general {
        output_format = "i3bar"
        colors = true
        interval = 1 
}

order += "battery 0"
order += "memory"
order += "tztime local"

battery 0 {
        format = "%status %percentage "
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "█" 
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

read_file uptime {
        path = "/proc/uptime"
}
